File: cgcommon.f90
    FUNCTION CDOTU(N,CX,INCX,CY,INCY)
      USE DDPRECISION, ONLY : WP
      COMPLEX (WP) :: CDOTU

!     forms the dot product of a vector.
!     jack dongarra, 3/11/78.

      COMPLEX (WP) :: CX(1), CY(1), CTEMP
      INTEGER :: I, IX, IY, N, INCX, INCY

      CTEMP = (0.0E0_WP,0.0E0_WP)
      CDOTU = (0.0E0_WP,0.0E0_WP)
      IF (N<=0) RETURN
      IF (INCX==1 .AND. INCY==1) GO TO 20

!        code for unequal increments or equal increments
!          not equal to 1

      IX = 1
      IY = 1
      IF (INCX<0) IX = (-N+1)*INCX + 1
      IF (INCY<0) IY = (-N+1)*INCY + 1
      DO I = 1, N
        CTEMP = CTEMP + CX(IX)*CY(IY)
        IX = IX + INCX
        IY = IY + INCY
      END DO
      CDOTU = CTEMP
      RETURN

!        code for both increments equal to 1

20    DO I = 1, N
        CTEMP = CTEMP + CX(I)*CY(I)
      END DO
      CDOTU = CTEMP
      RETURN
    END FUNCTION CDOTU

File: cdotu.c
/* C: Complex version 
 * Function: cdotu
 * 		This function is the complex(C) version of xDotu. It performs the task of doing a dot product of 
 * 		the values from matrix X(transpose) to the Y.
 * Parameters:
 * 		n:    dimensions
 *		x:    matrix containing float values
 *		incx: increment of x
 *		y:    matrix containing float values 
 *		incy: increment of y
**/
void cdotu(const int n, float complex *x, const int incx, float complex *y, const int incy) { 
	
	if (n <= 0) {
		return;
	}

	int ix, iy;
	float complex ctemp = 0 + 0*I;
	float complex cdotu = 0 + 0*I;
	if (incx == 1 && incy == 1) {
		int i;
		for (i = 0; i < n; i++) {
			ctemp = crealf(ctemp) + crealf(x[i]*y[i]) + (cimagf(ctemp) + cimagf(x[i]*y[i]))*I;
		}
	} else {
		ix = 1;
		iy = 1;

		if (ix < 0) { ix = (-n+1)*incx + 1; }
		if (iy < 0) { iy = (-n+1)*incy + 1; }

		int i;
		for (i = 0; i < n; i++) {
			ctemp = crealf(ctemp) + crealf(x[ix]*y[iy]) + (cimagf(ctemp) + cimagf(x[ix]*y[iy]))*I;
			ix += incx;
			iy += incy;
		}
	}
	// Final result assigned to ctemp
	//printf("cdotu Result: %i + %i*i\n",crealf(ctemp),cimagf(ctemp));
}
